<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div class="everything">
        <div class="frame">
        </div>
        <div class="buttons">
            <button class="backward" id="backward">-</button>
            <button class="forward" id="forward">+</button>
        </div>
        


    </div>


    <script src="script.js"></script>
</body>
</html>